cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Patinhas Felizes
authors:
  - family-names: Lonczynski
    given-names: Ana Clara
  - family-names: de Morais
    given-names: Gabriel Henrique
  - family-names: Silva Costa Araújo
    given-names: Gabriel
  - family-names: Giberti Piló Fernandes
    given-names: Henrique
  - family-names: Torres
    given-names: João Pedro
  - family-names: da Silva Rocha
    given-names: Letícia
  - family-names: Carneiro Nassau Malta
    given-names: Lucas
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Marques Pietrobon
    given-names: Carlos Alberto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Nepomuceno Curto
    given-names: Hayala
keywords:
  - Adoção
  - Animais
  - Conexão
repository-code: https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-t-20241-patinhas-felizes
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-29
