Olá, tudo bem? Segue algumas das orientações para a correção da "Sprint - 2".
O nosso grupo optou por utilizar o JSON - Server para o desenvolvimento dessa etapa,
dessa maneira é necessário rodar o servidor, a partir do link abaixo para o
funcionamento da aplicação.

Link JSON Server: https://replit.com/@923928/JSONServerTeste

Ao inserir o link no navegador será necessário fazer um fork do conteúdo para a sua conta,
em seguida clicar em "Run" para ter acesso ao banco de dados. Assim que executado irá
aparecer uma tela ao lado chamada "Webview", em que na sua barra de navegação consta com o
link de "DEV - URL", este deve ser copiado. 

Agora quando abrir a pasta zip do projeto no ambiente de desenvolvimento, seja o VSCode ou
o Replit, no arquivo "javaScript.js", em sua primeira linha possui uma variável constante
chamada "apiURL", dentro da aspas simples deve ser inserido o link copiado anteriormente
da "DEV - URL" e acrescentar após a barra a palavra "animais", salve a alteração. Dessa
forma, a aplicação está pronta para uso e resta apenas rodar o site no seu navegador.

Em caso de dúvidas entrar em contato. 

Leticia da Silva Rocha. 



