/* Body */

.AC_body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(Design\ sem\ nome.png);
  }
  
  /* Cabecalho */
  
  .AC_header {
    background-color: #54644B;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .AC_nav {
    display: flex;
  }
  
  .AC_nav a {
    color: white;
    text-decoration: none;
    text-align: 10px;
    margin-left: 30px;
  }
  
  .AC_nav a:hover {
    text-decoration: underline;
    font-weight: bold;
  }
  
  
  /* Conteudo principal */
  
  .AC_Perfil-boxONG {
    background-color: #54644B;
    height: 130%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px;
    /*border: 2px rgb(255, 255, 255) solid;*/
    border-radius: 12px;
    color: white;
    line-height:26px;  
    transition: background 1s;
  }
  
  .AC_Perfil-boxONG:hover {
    background-color: #20271d;
    color: white;
  }

  .AC_Dados-boxONG {
    background-color: #54644B;
    height: 180%;
    width: 50%;
    padding: 12px;
     /*border: 2px black solid;*/
    border-radius: 12px;
    color:white;
    transition: background 1s;
  }
  .AC_Dados-boxONG:hover {
    background-color: #20271d;
    color: white;
  }

  .AC_foto-container {
    background-color: #899681;
    padding: 9px;
    position: absolute;
    left: calc(30vw - 36px);
    top: calc(18vh - 36px);
    display: flex;
    flex-direction: column;
    justify-content: center;
     /*border: 2px black solid;*/
    border-radius: 12px;
  }

  .AC_pagina-container {
    background-color: #899681;
    height: 30h;
    width: 30vw;
    padding: 34px;
    position: absolute;
    left: calc(50vw - 36px);
    top: calc(18vh - 36px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px;
  }


  .AC_Historia-container {
    background-color: #899681;
    position: absolute;
     left: calc(22vw - 36px);
     top: calc(53vh - 36px);
     border-radius: 12px;
     padding: 40px;
     height: 42%;
     width: 60%;
  }
  
  .AC_Historia-text{
    text-align: center;
    color: white;
  }

  .AC_flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100px;
    width: 100%;
    gap: 30px;
  }

  /* Rodape */
  
  .AC_footer {
    background-color: #54644B;
    color: white;
    text-align: center;
    margin-bottom: 0px;
    width: 100%;
    position: absolute;
    bottom:0%;

 
  }